# your-channel-ban-bot

./: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/devcomrade/banbot/: ChannelGuardApplication.java
src/main/java/com/devcomrade/banbot/components/: BotIdentity.java  IcuFormatters.java  TelegramApiHelper.java
src/main/java/com/devcomrade/banbot/config/: CacheConfig.java  I18nConfig.java  TelegramBotProperties.java  TelegramConfig.java
src/main/java/com/devcomrade/banbot/handler/: ChannelGuardBot.java  VoteType.java
src/main/java/com/devcomrade/banbot/handler/action/: BanMemberAction.java  BotAction.java  DeleteMessageAction.java  EditTextAction.java  MuteMemberAction.java  SendTextAction.java
src/main/java/com/devcomrade/banbot/handler/action/executor/: ActionExecutor.java  ActionExecutorRegistry.java  BanMemberExecutor.java  DeleteMessageExecutor.java  EditTextExecutor.java  MuteMemberExecutor.java  SendTextExecutor.java
src/main/java/com/devcomrade/banbot/handler/action/processor/: ActionPostProcessor.java  BotNotAdminFooterProcessor.java
src/main/java/com/devcomrade/banbot/handler/callback/: CallbackData.java  CallbackDispatcher.java  CallbackFacade.java
src/main/java/com/devcomrade/banbot/handler/callback/handler/: CallbackHandler.java  LanguageCallbackHandler.java  LimitCallbackHandler.java  MuteTimeCallbackHandler.java  TwoIntSettingCallbackHandler.java  VoteBanCallbackHandler.java  VoteCallbackAbstract.java  VoteMuteCallbackHandler.java
src/main/java/com/devcomrade/banbot/handler/command/: CommandDispatcher.java  CommandFacade.java  PendingVoteWord.java  PendingVoteWordKey.java
src/main/java/com/devcomrade/banbot/handler/command/handler/: BotAddedToChatCommandHandler.java  CommandHandler.java  HelpCommandHandler.java  LanguageCommandAbstract.java  LanguageCommandHandler.java  LimitCommandHandler.java  LockCommandHandler.java  MuteTimeCommandHandler.java  StartCommandHandler.java  VoteBanWordCommandHandler.java  VoteMuteWordCommandHandler.java  VoteWordCommandAbstract.java
src/main/java/com/devcomrade/banbot/handler/command/handler/fallbacks/: FallbackCommandDispatcher.java  FallbackCommands.java  SetVoteBanWordCommand.java  SetVoteMuteWordCommand.java  SetVoteWordAbstract.java  VoteBanCommandHandler.java  VoteCommandAbstract.java  VoteMuteCommandHandler.java
src/main/java/com/devcomrade/banbot/handler/context/: CallbackContext.java  CommandContext.java  UpdateContext.java  UpdateContextResolver.java
src/main/java/com/devcomrade/banbot/model/: Chat.java  Request.java  TelegramUser.java
src/main/java/com/devcomrade/banbot/repository/: ChatRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/devcomrade/banbot/service/: ChatAdminCacheService.java  ChatService.java  LocalizationService.java  RequestService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
